{
    "name": "CCB Dourados - Reuniões",
    "short_name": "CCB Dourados",
    "description": "Lista de dias, horários de cultos e endereços da Congregação Cristã no Brasil na região de Dourados/MS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#CDD4DC",
    "theme_color": "#033D60",
    "icons": [
        {
            "src": "./img/Logo-ccb-para-fundo-claro.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
